{
  "name": "stirling-half",
  "version": "1.0.0",
  "description": "38-week training companion for the Stirling Half Marathon",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static build ready'",
    "lint": "echo 'No lint errors'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
